*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    font-family: "courier", monospace;
    color: #333;
    font-weight: 300;
    line-height: 1.6;
    background-color: #201d1d;
}
.container {
    width: 80%;
    margin: 2rem auto;
}
.viewer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 5vw);
    grid-gap: 1,5rem;
}
.item--1{
    grid-area: logo;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 5rem;
    /*background-color: red;*/
}
.Logo_img{
    width: 75px;
    height: 75px;
}
.item--2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 8;
    background-color: yellow;
}
.item--3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2.5rem;
}
.left{
    transform: rotate(180deg);
}
.left:hover{
    background-color: purple;
}
.right:hover{
    background-color: purple;
}
.item--4{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 10;
}
.viewer_control{
    width: 100%;
    height: 100%;
    padding: 5%;
}
#small{
    width: 100%;
}
#small #tumbs img{
    width: 20%;
    padding: 1%;
}
.large_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo_img{
    height: 100%;
}
footer{
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:purple;
   color: white;
   text-align: center;
}
.link{
    color: white;
}
